{
  "versionCode": 2,
  "path": "scene/game02.scene",
  "width": 16.0,
  "height": 9.0,
  "pixelsPerUnit": 100.0,
  "viewport": "STRETCH",
  "physicsSettings": {
    "physicsEnabled": false,
    "gravityX": 0.0,
    "gravityY": 0.0,
    "allowSleep": false
  },
  "variables": {
    "variables": []
  },
  "layers": [
    {
      "name": "Background",
      "id": 0,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    }
  ],
  "activeLayerId": 0,
  "groupIds": [],
  "schemes": [
    {
      "components": [
        {
          "x": 7.0,
          "y": 2.25,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_33.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "21ba23ea-f6e4-480d-8a15-4ccd64d55892",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.625,
          "y": 2.25,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_34.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "83b1f8d1-c17d-4333-b7a0-688ae0f2fb1e",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 8.25,
          "y": 2.25,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_38.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "fa1445e9-e9cc-4fa0-8705-717e4370272e",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 6.375,
          "y": 0.25,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_48.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "1d5203b7-ff28-4e47-a715-9db9d4a50bc7",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.0,
          "y": 0.25,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_49.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "18ce5c1e-7fad-4a1c-bf75-b5e17e4ea890",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.625,
          "y": 0.25,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_49.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "1f10ba5b-9cc1-47f6-a431-b30d8ae5d2da",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 8.875,
          "y": 0.25,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_55.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "5e643d14-901a-44af-aa63-a889d5480506",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 8.25,
          "y": 0.25,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_49.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "cbdd80cb-785f-46f5-b4b0-d96009aab599",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 10.75,
          "y": 0.125,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 1.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_83.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "fc635eb8-6454-4411-b2d9-0f34dc279a63",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 4.5,
          "y": 0.125,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 180.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_83.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "c31abf54-cd81-41b0-b447-cba86a8ef690",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 8.25,
          "y": 8.625,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_05.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "c291087b-5d13-45db-88ec-08ab8d70006d",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.625,
          "y": 8.625,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_01.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "aa25d333-358e-4c10-b99d-7113aa016e5e",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.0,
          "y": 8.625,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_05.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "1d307c26-0b97-49e2-9d4e-7ea9dcb948d9",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 10.5,
          "y": 8.625,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_56.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "5b4b599d-8609-4ed2-b47e-086cbcb2dead",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 8.875,
          "y": 8.0,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_57.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "05df2128-2334-400e-9002-1fe8d19cec11",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 8.875,
          "y": 8.625,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_58.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "76920614-dd61-490c-8f5f-34b87f6fecdc",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 10.375,
          "y": 6.875,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_57.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "8de71e5e-adda-4ede-9fba-346d697888d4",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 8.875,
          "y": 7.375,
          "scaleX": 4.0,
          "scaleY": 4.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_60.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "638343d4-8cea-48ff-8867-eb32c0d822f2",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.875,
          "y": 6.625,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.08,
          "originY": 0.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/Environment/pinkorange/16x16_67.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.16,
          "height": 0.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "c6522339-7582-43c0-8013-e22d15b16282",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        }
      ],
      "@class": "EntityScheme"
    }
  ]
}