{
  "versionCode": 2,
  "path": "scene/menu00.scene",
  "width": 16.0,
  "height": 9.0,
  "pixelsPerUnit": 100.0,
  "viewport": "STRETCH",
  "physicsSettings": {
    "physicsEnabled": false,
    "gravityX": 0.0,
    "gravityY": -9.81,
    "allowSleep": false
  },
  "variables": {
    "variables": []
  },
  "layers": [
    {
      "name": "PNGButtons",
      "id": 0,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "Buttons",
      "id": 1,
      "locked": true,
      "visible": false,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "Static",
      "id": 2,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "Background",
      "id": 3,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    }
  ],
  "activeLayerId": 0,
  "groupIds": [],
  "schemes": [
    {
      "components": [
        {
          "x": 7.0,
          "y": 3.5,
          "scaleX": 1.25,
          "scaleY": 1.25,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.1,
          "originY": 0.16,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 50,
            "relativePath": "font/earthorbiter.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "@class": "Invisible"
        },
        {
          "text": "Options",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "83aa84e8-def5-4c50-915c-d8ed80011965",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        },
        {
          "id": "OptionsText",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 6.5,
          "y": 4.75,
          "scaleX": 1.25,
          "scaleY": 1.25,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.6199999,
          "originY": 0.16,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 50,
            "relativePath": "font/earthorbiter.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "@class": "Invisible"
        },
        {
          "text": "Start Game",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "3bc8b603-98dc-4eee-ac45-94a63d690fd8",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        },
        {
          "id": "StartGameText",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.0,
          "y": 2.25,
          "scaleX": 1.25,
          "scaleY": 1.25,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.05,
          "originY": 0.16,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 50,
            "relativePath": "font/earthorbiter.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "@class": "Invisible"
        },
        {
          "text": "Credits",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "7a519aec-06ed-46ea-98ee-f48fd9acd97a",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        },
        {
          "id": "CreditsText",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 6.7421,
          "y": 1.0,
          "scaleX": 1.25,
          "scaleY": 1.25,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.415,
          "originY": 0.16,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 50,
            "relativePath": "font/earthorbiter.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "@class": "Invisible"
        },
        {
          "text": "Quit Game",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "0eefc8f2-ba46-4b74-869a-030ccd69ca50",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        },
        {
          "id": "QuitGameText",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 8.0,
          "y": 4.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "@class": "Point"
        },
        {
          "layerId": 3,
          "@class": "Layer"
        },
        {
          "uuid": "daf378c4-ac2f-4c64-aafc-655f3bb9f059",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "componentsToDrop": [
            {
              "@content": "Renderable",
              "@class": "Class"
            },
            {
              "@content": "Layer",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 4.25,
          "y": 6.5,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 3.7149997,
          "originY": 0.745,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 0.3882353,
            "g": 0.9019608,
            "b": 0.9019608,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 210,
            "relativePath": "font/earthorbiter3d.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "Zurbs",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 2,
          "@class": "Layer"
        },
        {
          "uuid": "567e1e84-583c-4c88-bc7f-d7828321a942",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        },
        {
          "id": "Title",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 6.1105,
          "y": 3.25,
          "scaleX": 0.8,
          "scaleY": 0.8,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.865,
          "originY": 0.35,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/UI/options_reg.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 3.73,
          "height": 0.7,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "c1300e57-73cc-45d9-ad00-91f8b4e755f4",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "Options",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 6.2105,
          "y": 2.0,
          "scaleX": 0.8,
          "scaleY": 0.8,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.795,
          "originY": 0.35,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/UI/credits_reg.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 3.59,
          "height": 0.7,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "dfa9d283-4d28-4784-9edb-4140ef646122",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "Credits",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 5.6632,
          "y": 0.7737,
          "scaleX": 0.8,
          "scaleY": 0.8,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 2.37,
          "originY": 0.35,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/UI/quit_reg.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 4.74,
          "height": 0.7,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "71927264-43e8-480a-9ae4-273c0468fec1",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "QuitGame",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 5.25,
          "y": 4.5,
          "scaleX": 0.8,
          "scaleY": 0.8,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 2.735,
          "originY": 0.35,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/UI/start_reg.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 5.47,
          "height": 0.7,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "7e874f10-8d12-4c5c-aa21-24ca7fae49cc",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "StartGame",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    }
  ]
}