{
  "versionCode": 2,
  "path": "scene/menu00.scene",
  "width": 12.8,
  "height": 7.2,
  "pixelsPerUnit": 100.0,
  "viewport": "SCREEN",
  "physicsSettings": {
    "physicsEnabled": false,
    "gravityX": 0.0,
    "gravityY": 0.0,
    "allowSleep": false
  },
  "variables": {
    "variables": []
  },
  "layers": [
    {
      "name": "Buttons",
      "id": 0,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "Background",
      "id": 1,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    }
  ],
  "activeLayerId": 1,
  "groupIds": [],
  "schemes": [
    {
      "components": [
        {
          "x": 6.0,
          "y": 3.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.6199999,
          "originY": 0.16,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 50,
            "relativePath": "font/earthorbiter.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "Start Game",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "a37b6f95-9074-472a-bf44-45f26e87d40a",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        },
        {
          "id": "StartGame",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    }
  ]
}