{
  "versionCode": 2,
  "path": "scene/playerSelect.scene",
  "width": 16.0,
  "height": 9.0,
  "pixelsPerUnit": 100.0,
  "viewport": "FILL",
  "physicsSettings": {
    "physicsEnabled": false,
    "gravityX": 0.0,
    "gravityY": 0.0,
    "allowSleep": false
  },
  "variables": {
    "variables": []
  },
  "layers": [
    {
      "name": "Background",
      "id": 0,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    }
  ],
  "activeLayerId": 0,
  "groupIds": [],
  "schemes": [
    {
      "components": [
        {
          "x": 5.5,
          "y": 7.75,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 3.29,
          "originY": 0.285,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 0.3882353,
            "g": 0.9019608,
            "b": 0.9019608,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 80,
            "relativePath": "font/earthorbiter3d.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "Player Select",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "90bdf385-b2bb-4aa3-a11c-0ce1082ea550",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        },
        {
          "id": "title",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    }
  ]
}