
cache.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Environment/Object_1
  rotate: false
  xy: 2692, 1556
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_10
  rotate: false
  xy: 1032, 90
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_11
  rotate: false
  xy: 2950, 1556
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_12
  rotate: false
  xy: 3208, 1628
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_13
  rotate: false
  xy: 2692, 1298
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_14
  rotate: false
  xy: 2950, 1298
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_15
  rotate: false
  xy: 2, 518
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_16
  rotate: false
  xy: 2, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_17
  rotate: false
  xy: 754, 864
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_18
  rotate: false
  xy: 2178, 1444
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_19
  rotate: false
  xy: 3208, 1114
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_2
  rotate: false
  xy: 516, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_20
  rotate: false
  xy: 3466, 1372
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_21
  rotate: false
  xy: 3724, 1444
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_3
  rotate: false
  xy: 516, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_4
  rotate: false
  xy: 516, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_5
  rotate: false
  xy: 774, 606
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_6
  rotate: false
  xy: 774, 348
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_7
  rotate: false
  xy: 774, 90
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_8
  rotate: false
  xy: 1032, 606
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_9
  rotate: false
  xy: 1032, 348
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_1
  rotate: false
  xy: 3466, 1114
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_10
  rotate: false
  xy: 2300, 1186
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_11
  rotate: false
  xy: 1526, 917
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_12
  rotate: false
  xy: 1784, 947
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_13
  rotate: false
  xy: 2042, 928
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_14
  rotate: false
  xy: 2300, 928
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_15
  rotate: false
  xy: 2558, 1040
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_2
  rotate: false
  xy: 3724, 1186
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_3
  rotate: false
  xy: 3724, 928
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_4
  rotate: false
  xy: 1426, 1433
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_5
  rotate: false
  xy: 1684, 1463
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_6
  rotate: false
  xy: 1268, 1120
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_7
  rotate: false
  xy: 1526, 1175
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_8
  rotate: false
  xy: 1784, 1205
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_9
  rotate: false
  xy: 2042, 1186
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_0
  rotate: false
  xy: 1307, 1388
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_1
  rotate: false
  xy: 1942, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_2
  rotate: false
  xy: 2055, 1727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_3
  rotate: false
  xy: 2558, 1378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_4
  rotate: false
  xy: 1268, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_5
  rotate: false
  xy: 3074, 1232
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_6
  rotate: false
  xy: 3590, 1048
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_7
  rotate: false
  xy: 3590, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/UI/buttonArrowLeft
  rotate: false
  xy: 3848, 881
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/UI/buttonArrowRight
  rotate: false
  xy: 674, 900
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/UI/credits_box
  rotate: false
  xy: 3168, 1886
  size: 359, 70
  orig: 359, 70
  offset: 0, 0
  index: -1
gfx/UI/credits_reg
  rotate: false
  xy: 3578, 1958
  size: 359, 70
  orig: 359, 70
  offset: 0, 0
  index: -1
gfx/UI/options_box
  rotate: false
  xy: 3203, 1958
  size: 373, 70
  orig: 373, 70
  offset: 0, 0
  index: -1
gfx/UI/options_reg
  rotate: false
  xy: 2692, 1814
  size: 373, 70
  orig: 373, 70
  offset: 0, 0
  index: -1
gfx/UI/player1Panel
  rotate: false
  xy: 2, 1691
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player2Panel
  rotate: false
  xy: 2, 1352
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player3Panel
  rotate: false
  xy: 754, 1691
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player4Panel
  rotate: false
  xy: 2, 1013
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/playerInnerActive
  rotate: false
  xy: 754, 1454
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerInactive
  rotate: false
  xy: 1506, 1793
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerReady
  rotate: false
  xy: 2, 776
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/quit_box
  rotate: false
  xy: 2727, 1958
  size: 474, 70
  orig: 474, 70
  offset: 0, 0
  index: -1
gfx/UI/quit_reg
  rotate: false
  xy: 2692, 1886
  size: 474, 70
  orig: 474, 70
  offset: 0, 0
  index: -1
gfx/UI/start_box
  rotate: false
  xy: 1506, 1721
  size: 547, 70
  orig: 547, 70
  offset: 0, 0
  index: -1
gfx/UI/start_glow
  rotate: false
  xy: 754, 1378
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
gfx/UI/start_reg
  rotate: false
  xy: 2178, 1958
  size: 547, 70
  orig: 547, 70
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-idle
  rotate: false
  xy: 1268, 990
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-run.1
  rotate: false
  xy: 2816, 1168
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gun
  rotate: false
  xy: 2558, 910
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gunidle
  rotate: false
  xy: 674, 947
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gun
  rotate: false
  xy: 1784, 817
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gunidle
  rotate: false
  xy: 774, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-idle.1
  rotate: false
  xy: 2042, 798
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-run
  rotate: false
  xy: 2300, 798
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gun
  rotate: false
  xy: 2558, 780
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gunidle
  rotate: false
  xy: 3067, 1820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-idle
  rotate: false
  xy: 2816, 780
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-run
  rotate: false
  xy: 3074, 984
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gun
  rotate: false
  xy: 3074, 854
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gunidle
  rotate: false
  xy: 3939, 1964
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-idle
  rotate: false
  xy: 3332, 984
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-run
  rotate: false
  xy: 3332, 854
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gun
  rotate: false
  xy: 3074, 724
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gunidle
  rotate: false
  xy: 3529, 1892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-idle
  rotate: false
  xy: 3332, 724
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-run
  rotate: false
  xy: 3590, 798
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/default/badlogic
  rotate: false
  xy: 2816, 910
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
