
cache.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Environment/Object_1
  rotate: false
  xy: 2, 19
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_10
  rotate: false
  xy: 1012, 953
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_11
  rotate: false
  xy: 1268, 1211
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_12
  rotate: false
  xy: 1270, 953
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_13
  rotate: false
  xy: 516, 533
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_14
  rotate: false
  xy: 1506, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_15
  rotate: false
  xy: 754, 1211
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_16
  rotate: false
  xy: 2, 277
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_17
  rotate: false
  xy: 2178, 1531
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_18
  rotate: false
  xy: 2692, 1531
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_19
  rotate: false
  xy: 774, 439
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_2
  rotate: false
  xy: 3206, 1787
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_20
  rotate: false
  xy: 1032, 439
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_21
  rotate: false
  xy: 1290, 439
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_3
  rotate: false
  xy: 3464, 1787
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_4
  rotate: false
  xy: 3722, 1787
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_5
  rotate: false
  xy: 260, 19
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_6
  rotate: false
  xy: 3206, 1529
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_7
  rotate: false
  xy: 3464, 1529
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_8
  rotate: false
  xy: 3722, 1529
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_9
  rotate: false
  xy: 754, 953
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_1
  rotate: false
  xy: 1764, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_10
  rotate: false
  xy: 1548, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_11
  rotate: false
  xy: 1806, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_12
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_13
  rotate: false
  xy: 776, 181
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_14
  rotate: false
  xy: 1034, 181
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_15
  rotate: false
  xy: 2064, 1273
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_2
  rotate: false
  xy: 1526, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_3
  rotate: false
  xy: 1784, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_4
  rotate: false
  xy: 1528, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_5
  rotate: false
  xy: 1786, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_6
  rotate: false
  xy: 1548, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_7
  rotate: false
  xy: 1548, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_8
  rotate: false
  xy: 1806, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_9
  rotate: false
  xy: 1806, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/UI/buttonArrowLeft
  rotate: false
  xy: 776, 4
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/UI/buttonArrowRight
  rotate: false
  xy: 3096, 1484
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/UI/player1Panel
  rotate: false
  xy: 2, 1706
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player2Panel
  rotate: false
  xy: 2, 1367
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player3Panel
  rotate: false
  xy: 754, 1706
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player4Panel
  rotate: false
  xy: 2, 1028
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/playerInnerActive
  rotate: false
  xy: 754, 1469
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerInactive
  rotate: false
  xy: 1506, 1808
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerReady
  rotate: false
  xy: 2, 791
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-idle
  rotate: false
  xy: 516, 403
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-run.1
  rotate: false
  xy: 518, 273
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gun
  rotate: false
  xy: 776, 51
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gunidle
  rotate: false
  xy: 3980, 1979
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gun
  rotate: false
  xy: 2580, 1401
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gunidle
  rotate: false
  xy: 674, 962
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-idle.1
  rotate: false
  xy: 1034, 51
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-run
  rotate: false
  xy: 2838, 1401
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gun
  rotate: false
  xy: 2580, 1271
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gunidle
  rotate: false
  xy: 1426, 1640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-idle
  rotate: false
  xy: 2838, 1271
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-run
  rotate: false
  xy: 2044, 1143
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gun
  rotate: false
  xy: 2302, 1143
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gunidle
  rotate: false
  xy: 2022, 1742
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-idle
  rotate: false
  xy: 2560, 1141
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-run
  rotate: false
  xy: 2818, 1141
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gun
  rotate: false
  xy: 2064, 1013
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gunidle
  rotate: false
  xy: 1292, 373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-idle
  rotate: false
  xy: 2064, 883
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-run
  rotate: false
  xy: 2064, 753
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/default/badlogic
  rotate: false
  xy: 2322, 1273
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
