
cache.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/UI/buttonArrowLeft
  rotate: false
  xy: 2989, 900
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/UI/buttonArrowRight
  rotate: false
  xy: 2436, 689
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/UI/options_box
  rotate: false
  xy: 2731, 947
  size: 373, 70
  orig: 373, 70
  offset: 0, 0
  index: -1
gfx/UI/options_reg
  rotate: false
  xy: 2178, 866
  size: 385, 75
  orig: 385, 75
  offset: 0, 0
  index: -1
gfx/UI/player1Panel
  rotate: false
  xy: 2, 680
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player2Panel
  rotate: false
  xy: 2, 341
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player3Panel
  rotate: false
  xy: 754, 680
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player4Panel
  rotate: false
  xy: 2, 2
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/playerInnerActive
  rotate: false
  xy: 754, 443
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerInactive
  rotate: false
  xy: 1506, 782
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerReady
  rotate: false
  xy: 754, 206
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/start_box
  rotate: false
  xy: 754, 134
  size: 547, 70
  orig: 547, 70
  offset: 0, 0
  index: -1
gfx/UI/start_glow
  rotate: false
  xy: 1506, 706
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
gfx/UI/start_reg
  rotate: false
  xy: 2178, 943
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-idle
  rotate: false
  xy: 754, 4
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-run.1
  rotate: false
  xy: 1012, 4
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gun
  rotate: false
  xy: 3106, 889
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gunidle
  rotate: false
  xy: 2059, 716
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gun
  rotate: false
  xy: 3364, 889
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gunidle
  rotate: false
  xy: 3880, 953
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-idle.1
  rotate: false
  xy: 3622, 889
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-run
  rotate: false
  xy: 1506, 576
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gun
  rotate: false
  xy: 1764, 576
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gunidle
  rotate: false
  xy: 1426, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-idle
  rotate: false
  xy: 1426, 446
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-run
  rotate: false
  xy: 1426, 316
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gun
  rotate: false
  xy: 1684, 446
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gunidle
  rotate: false
  xy: 1942, 510
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-idle
  rotate: false
  xy: 1684, 316
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-run
  rotate: false
  xy: 1426, 186
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gun
  rotate: false
  xy: 1684, 186
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gunidle
  rotate: false
  xy: 1303, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-idle
  rotate: false
  xy: 2731, 817
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-run
  rotate: false
  xy: 2436, 736
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/default/badlogic
  rotate: false
  xy: 2178, 608
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
