
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Environment/Background01
  rotate: false
  xy: 2, 516
  size: 2000, 1412
  orig: 2000, 1412
  offset: 0, 0
  index: -1
gfx/Environment/Object_16
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_17
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_18
  rotate: false
  xy: 1030, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_19
  rotate: false
  xy: 1544, 2
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/UI/buttonArrowLeft
  rotate: false
  xy: 1802, 139
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/UI/buttonArrowRight
  rotate: false
  xy: 1802, 92
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gunidle
  rotate: false
  xy: 1802, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gunidle
  rotate: false
  xy: 1802, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gunidle
  rotate: false
  xy: 1802, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gunidle
  rotate: false
  xy: 1802, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gunidle
  rotate: false
  xy: 1802, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Environment/_Spritesheet
  rotate: false
  xy: 2, 239
  size: 1792, 1792
  orig: 1792, 1792
  offset: 0, 0
  index: -1
gfx/UI/playerInnerActive
  rotate: false
  xy: 2, 2
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerInactive
  rotate: false
  xy: 674, 2
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerReady
  rotate: false
  xy: 1346, 2
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Environment/Object_1
  rotate: false
  xy: 1506, 1789
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_10
  rotate: false
  xy: 518, 772
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_11
  rotate: false
  xy: 518, 514
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_12
  rotate: false
  xy: 518, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_13
  rotate: false
  xy: 1526, 1531
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_14
  rotate: false
  xy: 1784, 1531
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_15
  rotate: false
  xy: 754, 1450
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_2
  rotate: false
  xy: 754, 1192
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_20
  rotate: false
  xy: 2, 516
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_21
  rotate: false
  xy: 2, 2
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_3
  rotate: false
  xy: 260, 772
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_4
  rotate: false
  xy: 1764, 1789
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_5
  rotate: false
  xy: 260, 514
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_6
  rotate: false
  xy: 260, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_7
  rotate: false
  xy: 1012, 1192
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_8
  rotate: false
  xy: 1268, 1450
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_9
  rotate: false
  xy: 1270, 1192
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_1
  rotate: false
  xy: 1528, 1273
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_10
  rotate: false
  xy: 1292, 546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_11
  rotate: false
  xy: 1292, 288
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_12
  rotate: false
  xy: 776, 30
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_13
  rotate: false
  xy: 1034, 30
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_14
  rotate: false
  xy: 1292, 30
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_15
  rotate: false
  xy: 1550, 885
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_2
  rotate: false
  xy: 1786, 1273
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_3
  rotate: false
  xy: 776, 804
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_4
  rotate: false
  xy: 776, 546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_5
  rotate: false
  xy: 776, 288
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_6
  rotate: false
  xy: 1034, 804
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_7
  rotate: false
  xy: 1034, 546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_8
  rotate: false
  xy: 1034, 288
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_9
  rotate: false
  xy: 1292, 804
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/UI/player1Panel
  rotate: false
  xy: 2, 1708
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player2Panel
  rotate: false
  xy: 2, 1369
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player3Panel
  rotate: false
  xy: 754, 1708
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player4Panel
  rotate: false
  xy: 2, 1030
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-idle
  rotate: false
  xy: 260, 126
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-run.1
  rotate: false
  xy: 754, 1062
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gun
  rotate: false
  xy: 1012, 1062
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gun
  rotate: false
  xy: 1270, 1062
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-idle.1
  rotate: false
  xy: 518, 126
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-run
  rotate: false
  xy: 1528, 1143
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gun
  rotate: false
  xy: 1786, 1143
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-idle
  rotate: false
  xy: 1550, 497
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-run
  rotate: false
  xy: 1550, 367
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gun
  rotate: false
  xy: 1550, 237
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-idle
  rotate: false
  xy: 1550, 107
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/default/badlogic
  rotate: false
  xy: 1550, 627
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textures4.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Zurbs/zurbPURPLE-run
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gun
  rotate: false
  xy: 260, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-idle
  rotate: false
  xy: 518, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-run
  rotate: false
  xy: 776, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
