
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Environment/Background01
  rotate: false
  xy: 2, 620
  size: 2000, 1412
  orig: 2000, 1412
  offset: 0, 0
  index: -1
gfx/Environment/Object_1
  rotate: false
  xy: 1653, 74
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_16
  rotate: false
  xy: 2, 106
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_17
  rotate: false
  xy: 516, 106
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_18
  rotate: false
  xy: 1030, 106
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_0
  rotate: false
  xy: 1919, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_1
  rotate: false
  xy: 1911, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_2
  rotate: false
  xy: 1911, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_3
  rotate: false
  xy: 1977, 278
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_4
  rotate: false
  xy: 1977, 212
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_5
  rotate: false
  xy: 1977, 146
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_6
  rotate: false
  xy: 1977, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/UI/buttonArrowLeft
  rotate: false
  xy: 1911, 87
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/UI/buttonArrowRight
  rotate: false
  xy: 1985, 429
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gfx/UI/credits_box
  rotate: false
  xy: 1653, 2
  size: 359, 70
  orig: 359, 70
  offset: 0, 0
  index: -1
gfx/UI/options_box
  rotate: false
  xy: 1544, 404
  size: 373, 70
  orig: 373, 70
  offset: 0, 0
  index: -1
gfx/UI/options_reg
  rotate: false
  xy: 1544, 332
  size: 373, 70
  orig: 373, 70
  offset: 0, 0
  index: -1
gfx/UI/quit_box
  rotate: false
  xy: 1544, 548
  size: 474, 70
  orig: 474, 70
  offset: 0, 0
  index: -1
gfx/UI/quit_reg
  rotate: false
  xy: 1544, 476
  size: 474, 70
  orig: 474, 70
  offset: 0, 0
  index: -1
gfx/UI/start_box
  rotate: false
  xy: 555, 34
  size: 547, 70
  orig: 547, 70
  offset: 0, 0
  index: -1
gfx/UI/start_glow
  rotate: false
  xy: 2, 30
  size: 551, 74
  orig: 551, 74
  offset: 0, 0
  index: -1
gfx/UI/start_reg
  rotate: false
  xy: 1104, 34
  size: 547, 70
  orig: 547, 70
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gunidle
  rotate: false
  xy: 1544, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gunidle
  rotate: false
  xy: 1544, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gunidle
  rotate: false
  xy: 1544, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gunidle
  rotate: false
  xy: 1911, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gunidle
  rotate: false
  xy: 1919, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Environment/_Spritesheet
  rotate: false
  xy: 2, 239
  size: 1792, 1792
  orig: 1792, 1792
  offset: 0, 0
  index: -1
gfx/Sprites/zurb_run_7
  rotate: false
  xy: 1796, 1967
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/UI/playerInnerActive
  rotate: false
  xy: 2, 2
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerInactive
  rotate: false
  xy: 674, 2
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1
gfx/UI/playerInnerReady
  rotate: false
  xy: 1346, 2
  size: 670, 235
  orig: 670, 235
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Environment/Object_10
  rotate: false
  xy: 2, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_11
  rotate: false
  xy: 518, 569
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_12
  rotate: false
  xy: 1270, 908
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_13
  rotate: false
  xy: 1270, 650
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_14
  rotate: false
  xy: 1528, 908
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_15
  rotate: false
  xy: 2, 1422
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_19
  rotate: false
  xy: 754, 1505
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_2
  rotate: false
  xy: 1528, 1689
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_20
  rotate: false
  xy: 1012, 1505
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_21
  rotate: false
  xy: 1270, 1505
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
gfx/Environment/Object_3
  rotate: false
  xy: 1786, 1689
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_4
  rotate: false
  xy: 2, 1164
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_5
  rotate: false
  xy: 2, 906
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_6
  rotate: false
  xy: 2, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_7
  rotate: false
  xy: 1012, 908
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_8
  rotate: false
  xy: 1012, 650
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Object_9
  rotate: false
  xy: 260, 569
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_1
  rotate: false
  xy: 1528, 650
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_10
  rotate: false
  xy: 1550, 392
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_11
  rotate: false
  xy: 776, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_12
  rotate: false
  xy: 260, 53
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_13
  rotate: false
  xy: 518, 53
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_14
  rotate: false
  xy: 1034, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_15
  rotate: false
  xy: 1292, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_2
  rotate: false
  xy: 1786, 908
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_3
  rotate: false
  xy: 1786, 650
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_4
  rotate: false
  xy: 776, 392
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_5
  rotate: false
  xy: 260, 311
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_6
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_7
  rotate: false
  xy: 518, 311
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_8
  rotate: false
  xy: 1034, 392
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/Environment/Tile_9
  rotate: false
  xy: 1292, 392
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/UI/credits_reg
  rotate: false
  xy: 1528, 1947
  size: 359, 70
  orig: 359, 70
  offset: 0, 0
  index: -1
gfx/UI/player1Panel
  rotate: false
  xy: 2, 1680
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player2Panel
  rotate: false
  xy: 516, 1166
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player3Panel
  rotate: false
  xy: 1268, 1166
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/UI/player4Panel
  rotate: false
  xy: 260, 827
  size: 750, 337
  orig: 750, 337
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-idle
  rotate: false
  xy: 1528, 1559
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/Zurb-run.1
  rotate: false
  xy: 1786, 1559
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurb-gun
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-gun
  rotate: false
  xy: 776, 4
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-idle.1
  rotate: false
  xy: 1034, 4
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbBLUE-run
  rotate: false
  xy: 1292, 4
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-gun
  rotate: false
  xy: 1550, 4
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/default/badlogic
  rotate: false
  xy: 1550, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textures4.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Zurbs/zurbGREEN-idle
  rotate: false
  xy: 2, 262
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbGREEN-run
  rotate: false
  xy: 2, 132
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-gun
  rotate: false
  xy: 260, 262
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-idle
  rotate: false
  xy: 2, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbPURPLE-run
  rotate: false
  xy: 260, 132
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-gun
  rotate: false
  xy: 518, 262
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-idle
  rotate: false
  xy: 260, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
gfx/Zurbs/zurbRED-run
  rotate: false
  xy: 518, 132
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
